Arcomage alpha3/GameField.xaml

<Window x:Class="Arcomage_alpha3.GameField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameField" Height="550" Width="590">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background2.bmp"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"></ColumnDefinition>
            <ColumnDefinition Width="96"></ColumnDefinition>
            <ColumnDefinition Width="96"></ColumnDefinition>
            <ColumnDefinition Width="96"></ColumnDefinition>
            <ColumnDefinition Width="96"></ColumnDefinition>
            <ColumnDefinition Width="96"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="384"></RowDefinition>
            <RowDefinition Height="128"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Name="card1" Margin="5" MouseLeftButtonDown="card1_MouseDown" MouseRightButtonDown="card1_MouseRightButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="Images/CardBackgroundPlayer1.png"/>
            </Label.Background>
        </Label>
        <Label Grid.Column="1" Grid.Row="1" Name="card2" Margin="5" MouseLeftButtonDown="card2_MouseDown" MouseRightButtonDown="card2_MouseRightButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="Images/CardBackgroundPlayer2.png"/>
            </Label.Background>
        </Label>
        <Label Grid.Column="2" Grid.Row="1" Name="card3" Margin="5" MouseLeftButtonDown="card3_MouseDown" MouseRightButtonDown="card3_MouseRightButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="Images/CardBackgroundPlayer1.png"/>
            </Label.Background>
        </Label>
        <Label Grid.Column="3" Grid.Row="1" Name="card4" Margin="5" MouseLeftButtonDown="card4_MouseDown" MouseRightButtonDown="card4_MouseRightButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="Images/CardBackgroundPlayer2.png"/>
            </Label.Background>
        </Label>
        <Label Grid.Column="4" Grid.Row="1" Name="card5" Margin="5" MouseLeftButtonDown="card5_MouseDown" MouseRightButtonDown="card5_MouseRightButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="Images/CardBackgroundPlayer1.png"/>
            </Label.Background>
        </Label>
        <Label Grid.Column="5" Grid.Row="1" Name="card6" Margin="5" MouseLeftButtonDown="card6_MouseDown" MouseRightButtonDown="card6_MouseRightButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="Images/CardBackgroundPlayer2.png"/>
            </Label.Background>
        </Label>

        <Label Grid.Column="0" Grid.Row="0" Height="259" Width="78">
            <Label.Background>
                <ImageBrush ImageSource="Images/PlayerInfo.png"/>
            </Label.Background>
        </Label>
        <Label Grid.Column="5" Grid.Row="0" Height="259" Width="78">
            <Label.Background>
                <ImageBrush ImageSource="Images/PlayerInfo.png"/>
            </Label.Background>
        </Label>

        <Label Name="player1Name" Content="Player 1" Grid.Column="0" HorizontalAlignment="Left" Margin="13,63,0,0" VerticalAlignment="Top" Height="24" Width="72" Foreground="#FFD38331" FontSize="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Name="player1Quarry" Content="10" HorizontalAlignment="Left" Margin="13,124,0,0" VerticalAlignment="Top" Height="37" Width="37" Foreground="#FFD38331" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Name="player1Bricks" Content="100" HorizontalAlignment="Left" Margin="7,155,0,0" VerticalAlignment="Top" Height="26" Width="47" Foreground="#000000" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold"/>
        <Label Name="player1Magic" Content="10" HorizontalAlignment="Left" Margin="13,196,0,0" VerticalAlignment="Top" Height="37" Width="37" Foreground="#FFD38331" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Name="player1Gems" Content="100" HorizontalAlignment="Left" Margin="7,227,0,0" VerticalAlignment="Top" Height="26" Width="47" Foreground="#000000" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold"/>
        <Label Name="player1Dungeon" Content="10" HorizontalAlignment="Left" Margin="13,268,0,0" VerticalAlignment="Top" Height="37" Width="37" Foreground="#FFD38331" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Name="player1Recruits" Content="100" HorizontalAlignment="Left" Margin="7,300,0,0" VerticalAlignment="Top" Height="26" Width="47" Foreground="#000000" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold"/>

        <Label Name="player2Name" Content="Player 2" Grid.Column="5" HorizontalAlignment="Left" Margin="12,63,0,0" VerticalAlignment="Top" Height="24" Width="72" Foreground="#FFD38331" FontSize="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Name="player2Quarry" Content="10" HorizontalAlignment="Left" Margin="12,124,0,0" VerticalAlignment="Top" Height="37" Width="37" Foreground="#FFD38331" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5"/>
        <Label Name="player2Bricks" Content="100" HorizontalAlignment="Left" Margin="7,155,0,0" VerticalAlignment="Top" Height="26" Width="47" Foreground="#000000" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" Grid.Column="5"/>
        <Label Name="player2Magic" Content="10" HorizontalAlignment="Left" Margin="12,196,0,0" VerticalAlignment="Top" Height="37" Width="37" Foreground="#FFD38331" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5"/>
        <Label Name="player2Gems" Content="100" HorizontalAlignment="Left" Margin="7,227,0,0" VerticalAlignment="Top" Height="26" Width="47" Foreground="#000000" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" Grid.Column="5"/>
        <Label Name="player2Dungeon" Content="10" HorizontalAlignment="Left" Margin="12,268,0,0" VerticalAlignment="Top" Height="37" Width="37" Foreground="#FFD38331" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5"/>
        <Label Name="player2Recruits" Content="100" HorizontalAlignment="Left" Margin="7,300,0,0" VerticalAlignment="Top" Height="26" Width="47" Foreground="#000000" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" Grid.Column="5"/>

        <ProgressBar Name="player1Tower" Grid.Row="0" HorizontalAlignment="Center" Width="96" Height="350" Margin="1,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Orientation="Vertical" Grid.Column="1" Value="100">
            <ProgressBar.Background>
                <ImageBrush/>
            </ProgressBar.Background>
            <ProgressBar.Foreground>
                <ImageBrush ImageSource="Images/TowerPlayer1.png"/>
            </ProgressBar.Foreground>
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="player2Tower" Grid.Row="0" HorizontalAlignment="Center" Width="96" Height="350" Margin="1,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Value="100" Grid.Column="4" Orientation="Vertical">
            <ProgressBar.Foreground>
                <ImageBrush ImageSource="Images/TowerPlayer2.png"/>
            </ProgressBar.Foreground>
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="player1Wall" Grid.Row="0" HorizontalAlignment="Center" Width="96" Height="200" Margin="1,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Value="100" Grid.Column="2" Orientation="Vertical">
            <ProgressBar.Foreground>
                <ImageBrush ImageSource="Images/Wall.png"/>
            </ProgressBar.Foreground>
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="player2Wall" Grid.Row="0" HorizontalAlignment="Center" Width="96" Height="200" Margin="1,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Value="100" Grid.Column="3" Orientation="Vertical">
            <ProgressBar.Foreground>
                <ImageBrush ImageSource="Images/Wall.png"/>
            </ProgressBar.Foreground>
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label Name="player1TowerSize" Content="100" HorizontalAlignment="Left" Margin="20,355,0,0" VerticalAlignment="Top" Height="30" Width="57" Foreground="#FFD38331" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="Images/TowerSizeLabelImage.png"/>
            </Label.Background>
        </Label>
        <Label Name="player1WallSize" Content="100" HorizontalAlignment="Left" Margin="20,355,0,0" VerticalAlignment="Top" Height="30" Width="57" Foreground="#FFD38331" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="Images/TowerSizeLabelImage.png"/>
            </Label.Background>
        </Label>
        <Label Name="player2WallSize" Content="100" HorizontalAlignment="Left" Margin="20,355,0,0" VerticalAlignment="Top" Height="30" Width="57" Foreground="#FFD38331" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="Images/TowerSizeLabelImage.png"/>
            </Label.Background>
        </Label>
        <Label Name="player2TowerSize" Content="100" HorizontalAlignment="Left" Margin="20,355,0,0" VerticalAlignment="Top" Height="30" Width="57" Foreground="#FFD38331" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="Images/TowerSizeLabelImage.png"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
