Arcomage alpha3/MainWindow.xaml

<Window x:Class="Arcomage_alpha3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Menu" Name="mainWindow" Height="221" Width="460">
    <Window.Background>
        <ImageBrush ImageSource="Images/ArcomageMenuBackground.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Create server" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="20" Click="Button_Click" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{x:Null}" Cursor="Hand" FontWeight="Bold" FontFamily="Segoe Script" Foreground="#FFD38331" BorderBrush="{x:Null}"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.489,1.117" Margin="10,63,0,12" Background="{x:Null}" Foreground="#FFD38331" BorderBrush="{x:Null}"/>
        <Button Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="20" Click="Button_Click_1" Grid.Row="1" Grid.Column="0" Background="{x:Null}" Cursor="Hand" FontWeight="Bold" FontFamily="Segoe Script" Foreground="#FFD38331" Margin="96,63,10,12" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
